# java_for_qa_2020

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru.stqa.pft.addressbook/: AddNewContactTests.java  ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddNewContactTests.java  ContactAddToGroupTests.java  ContactCreationTests.java  ContactDeleteFromGroupTests.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTests.java  DBConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  hibernate.cfg.xml  remote.properties  testng-contacts.xml  testng.xml
mantis-tests/: build.gradle
mantis-tests/gradle/wrapper/: gradle-wrapper.properties
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  LoginHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UsersControlHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTest.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  testng.xml
rest-sample/: build.gradle
rest-sample/src/test/java/ru.stqa.pft.rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
rest-sample/src/test/resources/: testng.xml
sandbox/: build.gradle
sandbox/src/main/java/: JavaProg.java
sandbox/src/main/java/ru/stqa/ptf/sandbox/: Collections.java  Equality.java  JavaProg.java  Point.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: PointTest.java
soap-sample/: build.gradle
