apply plugin: 'java'
apply plugin: 'application'
mainClassName = "ru.stqa.ptf.sandbox.JavaProg"

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.1'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'

}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }

    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${target}"
    }

}